APP_NAME="Mozi"
APP_ENV=local
APP_KEY=base64:OZ/3GYbWC+/rNsKWSBVfyEen9uBW8iTHwp6k+1Kew8A=
APP_DEBUG=true
APP_TIMEZONE="Europe/Budapest"
APP_URL=https://chromecinema.hu

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mariadb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mozi
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=10800
SESSION_EXPIRE_ON_CLOSE=false
SESSION_ENCRYPT=true
SESSION_COOKIE="mozi_session"
SESSION_DOMAIN=chromecinema.hu
SESSION_SECURE_COOKIE=true
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=lax
FORCE_HTTPS=true

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

MAIL_MAILER=smtp
MAIL_HOST=smtp.rackhost.hu
MAIL_PORT=465
MAIL_USERNAME=noreply@chromecinema.hu
MAIL_PASSWORD=Noreply0123
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@chromecinema.hu
MAIL_FROM_NAME="ChromeCinema"

MOZI_DARABSZAM=120 #Szerkesztés után elne felejtsd mer nem fog frissülni php artisan config:cache

STRIPE_API_KEY=sk_test_51R3EGe2MYQhhQhli5e12WyhzXK0tvoAtiXe8G7aqPZCGJZT5iQqgf7QqyXVkI71E9asy6sgqSrSBgz4wGWsVbsxu00LK41b4uj
